
.us{
    background-color: #333;
    width: 55%;
    height: 550px;
    border: none;
    margin-top: 200px;
    margin-left: 140px;
    padding: 10px;
    font-size: 20px;
    color: white;
    margin-bottom: 30px;
}
.why_us{
    color: white;
    width: 90%;
   padding: 0;
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 0 auto;
}
.why{
    width: 20%;
    height: 300px;
    padding: 0;
    
}
.mission{
    color: white;
    width: 100%;
    height: 220px;
    background-color: lightgreen;
    text-align: center;
    padding-top: 5px;
    margin-top: 15px;
    
}
.vission{
    width: 100%;
    height: 200px;
   color:#fff;
    text-align: center;
    padding-top: 5px;
    margin-top: 15px;
}
.profile{
    width: 90%;
    height: 400px;
    color: #fff;
    text-align: center;
    padding: 20px;
    margin: 0 auto;
    border-bottom: 1px solid white;
}

.keyper{
    color: #fff;
    text-align: center;
    width: 100%;
    height: 500px;
    margin-top: 30px;
    /* background-color: darkgoldenrod; */
}

.kep{
    text-align: left;
    padding: 35px;
}

.people{
    width: 100%;
    /* height: 400px; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}
.key_peoples{
    width: 30%;
    height:450px;
    color: #fff;
     background-color: springgreen;
    margin: 20px;
    border-radius: 10px;
}


@media (max-width: 768px) {
    body{
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    .us{
        margin: 0 auto;
        width: 90%;
        height:   850px;
        text-align: justify;
    }
    .why_us{
        flex-direction: column;
        justify-content: space-between;
        margin-top: 20px;
    }
   .why{
    width: 100%;
    margin-top: 15px;
   }

   .keyper{
    text-align: center;
   }
   .profile{
    height: 800px;
   }
   .people{
    flex-direction: column;
   
   }
   .key_peoples{
    width: 100%;
    margin: 0;
    margin-top: 20px;
    
   }
   .misson{
    margin-bottom: 10px;
   }
}