<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="AboutUs.css">
    <title>About Us</title>
</head>
<body>
    <header class="heading">
        <h1>About Us</h1>
    </header>

    <div class="navbar-controls">
        <button id="toggle-navbar-top" class="toggle-button">Toggle Top Navbar</button>
        <button id="toggle-navbar-bottom" class="toggle-button">Toggle Bottom Navbar</button>
    </div>

    <div class="navbar-container">
        <nav id="navbar-top" class="navbar navbar-top">
            <img src="edited.png" alt="" class="logo">
            <a href="index.html">Home</a>
            <a href="about Us.html">About Us</a>
            <a href="services.html">Services</a>
            <a href="contact.html">Contact</a>
        </nav>
        <nav id="navbar-bottom" class="navbar navbar-bottom">
            <a href="properties.html">Properties</a>
            <a href="insights.html">Insights & News</a>
            
        </nav>
    </div>
    
    <main class="us">
        <h2 style="font-size: 70px; ">About Us</h2>
        <p>
            We are chartered firm of Estate Surveyors and Valuers with offices in Jos, Plateau State, Gombe, Gombe State, Abuja and Lagos – Lagos State.
            We are locally and internationally affiliated to the Nigerian Institution of Estate Surveyors and Valuers (NIESV), International Valuation Standard Council (IVSC) and South African Institute of Valuation (SAIV).
            We are veritably competent and formidable team of sound, talented professionals with wide range of cognate experience within our professional service line. We have been opportune to undertake, coordinate and participate in some major projects within the special areas of our professional callings (that is, Valuation for all purposes, Feasibility/Viability Appraisal, Project Management, Facility/Property Management Real Estate Development and Estate Agency).
            We are also recognized and registered as Practicing Firm by the Regulatory Board – Estate Surveyors and Valuers Registration Board of Nigeria (ESVARBON).
    </main>
    <section class="why_us">
        <div class="why"  style="background-color: grey;">
            <h3 style="font-size: 70px; padding-left: 15px; ">WHY</h3> 
            <p style="color: white; padding-left: 15px;">Choose us</p>
        </div>
        <div class="why"  style="border-bottom: 2px solid white ;">
            <h3>CUSTOMER 
                <br>
                SATISFACTION
                <br>
                 FOCUSED</h3>

                 <p>Over the past 27 years we have built very outstanding relationships with our customers.

                    At Emmanuel Sololeke Consulting our customers’ feedback is very important to us and we are always striving to improve the service that we offer.</p>
        </div>
        <div class="why"  style="border-bottom: 2px solid white ;">
            <h3>
                TOP-NOTCH 
                <br>
                CUSTOMER CARE
            </h3>

            <p>We pride ourselves on the quality of customer care that we provide and many of our valued client’s take the time to provide us with some very kind words based on their experiences of working with us.</p>
        </div>
        <div class="why"  style="border-bottom: 2px solid white ;">
            <h3>CONTINUOUS
                <br>
                 CUSTOMER SERVICE
                 <br>
                  IMPROVEMENT</h3>

                  <p>As part of our continuous improvement and staff performance management, we regularly carryout programmes and customer feedback surveys in order to monitor our customer service levels.</p>
        </div>
    </section>
<div class="mission">
  <h3 style="font-size: 30px;">OUR MISSION</h3>
  <p>To be the first choice for real estate clients and stackholders by delivering world class services,abiding by professional and globally <br> acceptable standards in practice and by building a legacy <br> estate surveying and valution firm</p>
</div>
<div class="vission">
    <h3 style="font-size: 30px;">OUR VISION</h3>
    <p>To be the leading and astounding estate surveying and valuation firm</p>
</div>

<div class="profile">
    <h3 style="font-size: 30px;">OUR PROFILE</h3>
    <p>
        Emmanuel Sololeke Consulting is a reputable firm of Estate Surveyors & Valuers, registered in Nigeria in <br> accordance with the laws of the Federal Republic of Nigeria and in conformity to the rules and <br> regulations of the Nigerian Institution of Estate <br> Surveyors and Valuers (NIESV) and the Estate Surveyors and Valuers Registration Board of Nigeria (ESVARBON). <br>

Founded in 1991, our services include but are not limited to the following: Valuations, Estate Agency, <br> Investment Advice, Project Management, Property Management, Feasibility and Viability Studies, <br> Building Surveying, Real Estate Audit and Real Estate Research and Data Services. <br>

In our nearly 3 decades of practice, we have undertaken asset valuation and real estate consultancy <br> and transactions for practically all purposes for the federal and state governments, financial <br> institutions, government parastatals and private organisations, as well as industrial concerns and <br> individuals.
Even as we invite you to lean on our tested professionalism, we continue to develop our real estate <br> consultancy practice with our team of highly resourceful professionals, who are committed to <br> excellence, integrity and customer partnership in a way that’s rewarding to all stakeholders. <br>



</p>
</div>




<div class="keyper">
    <h3 style="font-size: 30px;">Key Personnel</h3>
    <p class="kep">Our success over the past 25 years is attributable to the knowledge base, experience and work ethics of our dedicated and qualified personnel. Our key staff are <br> complemented by fifty-five other qualified surveyors and numerous other technical and administrative staff. Below is a short <br> profile of each of our key personnel:</p>
    <section class="people">
        <div class="key_peoples">
            <h1> Mr .Emmanuel Adeleke</h1>
        </div>
        <div class="key_peoples">
            <h1> Mr. Olukunle Olaniyan</h1>
        </div>
        <div class="key_peoples">
            <h1>Mr. Auwal Musa</h1>
        </div>
        <div class="key_peoples">
            <h1>Mrs. Abigail Jatau</h1>
        </div>
        <div class="key_peoples">
            <h1>Mr. Domshak Dawesh</h1>
        </div>
        <div class="key_peoples">
            <h1>Miss. Blessing Oyero</h1>
        </div>
    </section>
</div>




<script src="aboutus.js"></script>
</body>
</html>