body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}

header {
    background: linear-gradient(135deg, #0e5c07, #ebe6e1);
    color: white;
    padding: 20px 0;
    text-align: center;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

header h1 {
    font-size: 2.5rem;
    margin: 0;
}

main {
    max-width: 900px;
    margin: 40px auto;
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.contact-form {
    text-align: center;
}

.contact-form h2 {
    font-size: 1.8rem;
    margin-bottom: 20px;
    color: #333;
}

.form-group {
    margin-bottom: 20px;
    text-align: left;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #333;
}

.form-group input,
.form-group textarea {
    width: 97%;
    padding: 12px 15px;
    font-size: 1rem;
    font-family: 'Roboto', sans-serif;
    border: 2px solid #ddd;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
    outline: none;
}

.form-group input:focus,
.form-group textarea:focus {
    border-color: #3faffa;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.submit-button {
    display: inline-block;
    padding: 12px 30px;
    font-size: 1rem;
    color: #fff;
    background: linear-gradient(135deg, #097c09, #ebeae8);
    border: none;
    border-radius: 30px;
    cursor: pointer;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.submit-button:hover {
    background: linear-gradient(135deg, #dce2dd, #0c7715);
    box-shadow: 0 6px 14px rgba(0, 0, 0, 0.2);
    transform: translateY(-3px);
}

.submit-button:active {
    transform: translateY(1px);
    box-shadow: 0 3px 7px rgba(0, 0, 0, 0.15);
}

/* Error Message Styling */
.error-message {
    color: #ff4d4d;
    font-size: 0.875rem;
    margin-top: 5px;
    padding-left: 5px;
}

.error {
    border-color: #ff4d4d;
    box-shadow: 0 0 5px rgba(255, 77, 77, 0.5);
}

/* Success Message Styling */
.success-message {
    margin-top: 20px;
    padding: 15px;
    font-size: 1rem;
    color: #fff;
    background-color: #28a745;
    border-radius: 5px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.contac{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: large ;
    text-align: center;
}

@media (max-width: 768px) {
.form-group textarea {
    width: 97%;
    padding: 12px 15px;
    font-size: 1rem;
    font-family: 'Roboto', sans-serif;
    border: 2px solid #ddd;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
    outline: none;
}
main{
    width: 90%;
}
}
