<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="styles.css">
    <title>Contact</title>
</head>
<body>
    <header class="heading">
        <h1>Contact Us</h1>
    </header>

    <div class="navbar-controls">
        <button id="toggle-navbar-top" class="toggle-button">Toggle Top Navbar</button>
        <button id="toggle-navbar-bottom" class="toggle-button">Toggle Bottom Navbar</button>
    </div>

    <div class="navbar-container">
        <nav id="navbar-top" class="navbar navbar-top">
            <img src="edited.png" alt="" class="logo">
            <a href="index.html">Home</a>
            <a href="about Us.html">About Us</a>
            <a href="services.html">Services</a>
            <a href="contact.html">Contact</a>
        </nav>
        <nav id="navbar-bottom" class="navbar navbar-bottom">
            <a href="properties.html">Properties</a>
            <a href="insights.html">Insights & News</a>
            
        </nav>
    </div>


    <main>
        <section class="contact-form">
            <h2>We'd Love to Hear From You!</h2>
            <form action="#" method="POST">
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" placeholder="Your Name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" placeholder="Your Email" required>
                </div>
                <div class="form-group">
                    <label for="message">Message</label>
                    <textarea id="message" name="message" placeholder="Your Message" rows="6" required></textarea>
                </div>
                <button type="submit" class="submit-button">Send Message</button>
            </form>
        </section>
    </main>

    <div class="contac">
        <p>Email: sololekex@gmail.com</p>
        <p>Phone: 080 3609 7688</p>
        <p>Address: Suite 1, Behind Heritage Bank 
            3 Beach Rd, Jos, Plateau State.
            </p>    
    </div>
  
    <script src="contact.js"></script>
    <script src="script.js"></script>
    
</body>
</html>