<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emmanuel Sololeke Consulting</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
       
        <h1>Emmanuel Sololeke Consulting</h1>
    </header>
    <div class="navbar-controls">
        <button id="toggle-navbar-top" class="toggle-button">Toggle Top Navbar</button>
        <button id="toggle-navbar-bottom" class="toggle-button">Toggle Bottom Navbar</button>
    </div>

    <div class="navbar-container">
        <nav id="navbar-top" class="navbar navbar-top">
            <img src="edited.png" alt="" class="logo">
            <a href="index.html">Home</a>
            <a href="about Us.html">About Us</a>
            <a href="services.html">Services</a>
            <a href="contact.html">Contact</a>
        </nav>
        <nav id="navbar-bottom" class="navbar navbar-bottom">
            <a href="properties.html">Properties</a>
            <a href="insights.html">Insights & News</a>
            
        </nav>
    </div>
    <div class="content">
        <h1 class="H1">Welcome to Our Estate Surveying Website</h1>
        <p class="H2">Here you can find information about our services, properties, and more.</p>
        <button class="btn"><a href="services.html">See all services</a></button>



    </div>

    <div class="aboutus">
        <h3 class="h3">About Us</h3>
       <p class="p">With over 30 years attributable to the knowledge base, experience and work ethics of our dedicated and qualified personnel. Emmanuel Sololeke Consulting is a firm of Estate Surveyors & Valuers registered in Nigeria in accordance with the rules and regulations of the Nigerian Institution of Estate Surveyors and Valuers (NIESV), and the Estate Surveyors and Valuers Registration Board of Nigeria (ESVARBON). <a href="about Us.html">Learn more about us</a></p>
       
       </div>


       <div class="Uoe">
        <h1 class="h1">Unique expertise and offerings</h1>
       <div class="alignment">
        <p class="p2">Our services are need-structured and targeted in a way that provides immense benefits 
            to you.
            </p>
            <div class="bttn">
                 <a href="services.html"><button>See All Services</button></a>
            </div>
            
       </div>
       </div>
              <section class="services">
                
                <div class="service" style="background-color: green;"> <img src="Frame-2087326484.svg" alt=""><h1>Asset Valuation & 
                    <br>
                    Advisory</h1>
     <h3>  Our real estate Advisory and Survey services help will you maximise the value of your real estate holdings, whilst making important business decisions with confidence.</h3>
                  </div>
                <div class="service" style="background-color: white;"><img src="Frame-208732648232-1.svg" alt="">
                    <h1>Facilities Management</h1>
                    <h3>Our services helps you manage and optimise your real estate properties, and equip you to best evaluate important real estate-related business questions.</h3>
                   
                </div>
                <div class="service" style="background-color: green;"> <img src="Frame-208732648232a-1 house.svg" alt="">
               <h1>Financial & 
                <br>
                Asset Audit </h1>
               <h3>We make the provision of timely, accurate and invaluable financial information our top priority, so you and your organisation can take informed business decisions always.</h3> 

                </div>
              </section>

<div class="annual">
<h1 class="create">Creating 
    <br>
    Value</h1>

    <h3 class="drive">Driven by knowledge, expertise and
        <br>
         research-led decision making, we aim
         <br>
          to create long-term value for all our
          <br>
           stakeholders.</h3> 

           
</div>


<div class="ideal">
    <div class="h11">
        <h1 class="Discover">Discover your
            <br>
             ideal properties</h1>
    </div>

         <div class="per">
            <h4>Our comprehensive listings offer a wealth of options to suit
                <br>
                 your unique preferences and requirements. With our
                 <br>
                  commitment to quality and attention to detail, you can trust
                  <br>
                   that each property has been thoroughly vetted to ensure a
                   <br>
                    seamless and satisfying experience as you find your perfect
                    <br>
                     home or investment opportunity.</h4>
        </div>
</div>

<section class="advices">
                
    <div class="advice" style="background-color: green;"> <img src="Vector-35.svg" alt=""><h1>Investment 
        <br>
        Portfolios  
    </h1>
   
<h3>  Our comprehensive listings offer a wealth of options to suit your unique preferences and requirements. With our commitment to quality and attention to detail, you can trust that each property has been thoroughly vetted</h3>
      </div>
    <div class="advice" style="background-color: white;"><img src="Vector-36.svg" alt="">
        <h1>Explore Lease Properties</h1>
        <h3>Our services helps you manage and optimise your real estate properties, and equip you to best evaluate important real estate-related business questions.</h3>
       
    </div>
    </div>
  </section>

    <script src="script.js"></script>
</body>
</html>
