<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="insights.css">
    <title>Insights & News</title>
</head>
<body>
    <header>
       
        <h1>Insights & News</h1>
    </header>
    <div class="navbar-controls">
        <button id="toggle-navbar-top" class="toggle-button">Toggle Top Navbar</button>
        <button id="toggle-navbar-bottom" class="toggle-button">Toggle Bottom Navbar</button>
    </div>

    <div class="navbar-container">
        <nav id="navbar-top" class="navbar navbar-top">
            <img src="edited.png" alt="" class="logo">
            <a href="index.html">Home</a>
            <a href="about Us.html">About Us</a>
            <a href="services.html">Services</a>
            <a href="contact.html">Contact</a>
        </nav>
        <nav id="navbar-bottom" class="navbar navbar-bottom">
            <a href="properties.html">Properties</a>
            <a href="insights.html">Insights & News</a>
            
        </nav>
    </div>
    <section class="news">
        <div class="insights"></div>
        <div class="insights"></div>
        <div class="insights"></div>
        <div class="insights"></div>
        <div class="insights"></div>
        <div class="insights"></div>
        <div class="insights"></div>
        <div class="insights"></div>

    </section>
</body>
</html>