<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="services.css">
    <title>Services</title>
</head>
<body>


<header>
    <h1 class="ser">Services</h1>
    <p>
        Our services are need-structured and targeted in a way that provides immense benefits to you.
    </p>
</header>

    <div class="navbar-controls">
        <button id="toggle-navbar-top" class="toggle-button">Toggle Top Navbar</button>
        <button id="toggle-navbar-bottom" class="toggle-button">Toggle Bottom Navbar</button>
    </div>

    <div class="navbar-container">
        <nav id="navbar-top" class="navbar navbar-top">
            <img src="edited.png" alt="" class="logo">
            <a href="index.html">Home</a>
            <a href="about Us.html">About Us</a>
            <a href="services.html">Services</a>
            <a href="contact.html">Contact</a>
        </nav>
        <nav id="navbar-bottom" class="navbar navbar-bottom">
            <a href="properties.html">Properties</a>
            <a href="insights.html">Insights & News</a>
        </nav>
    </div>
    <main class="main">
        <div class="little_main">
            <h2>Estate Agency</h2>

            <p>The Estate Agency arm of the firm consist of two sub-departments – lettings and sales. The Lettings Unit – Assists prospective tenants to source and lease all kinds of properties. It also assists Landlords in letting or sourcing good quality tenants. The Sales Unit – Assists individuals, organizations and corporate bodies in the disposal of or purchase of properties.</p>
            <a href="properties.html"><button class="butt">View our properties</button></a>
        </div>
        <div class="little_main">
            <h2>Asset Valuation & Advisory Services</h2>

            <p>Regardless of your sales or investment choices, you need the professional judgement you can trust, behind your eventual decisions and our advisory services are there to help you.</p>
             <a href="contact.html"> <button class="butt">Find out more</button></a>
        </div>
        <div class="little_main">
            <h2>Management Services</h2>
            <p>We provide an array of property, project and facility management services for our clients wishing to embark on new developments or effectively managing their existing portfolio.</p>
            <a href="insights.html"> <button class="butt">Find out more</button></a>
        </div>
        <div class="little_main">
            <h2>Financial & Asset Audit Services</h2>
            <p>Information remains the most vital asset in this century. At Emmanuel Sololeke Consulting, we make the provision of timely, accurate and invaluable financial information our top priority, so you and your organisation can take informed business decisions always.</p>
            <a href="insights.html"><button class="butt">Find out more</button>   </a>
        </div>
        <div class="little_main">
            <h2>Why Choose Emmanuel Sololeke Consulting</h2>
            <p>There are many reasons why you should choose us as your real estate partner. Our people, office network and processes are just a few.</p>
           <a href="about Us.html"> <button class="butt">Find out more</button></a>
        </div>
    </main>
    <script src="services.js"></script>
</body>
</html>