body{
    margin: 20px;
}
main{
    width: 100%;
    /* height: 200px; */
    /* background-color: indianred; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    
}
.little_main{
    width: 45%;
    height: 300px;
    background-color: #4CAF50;
    margin: 10px;
    border-top: 3px solid white;
}

.butt{
    width: 200px;
    height: 50px;
    border-radius: 5px;
    font-size: large;
    color: rgb(36, 35, 35);
    border-color: black;
}
@media (max-width: 768px) {
.little_main{
    width: 100%;
    text-align: justify;
}    
.butt{
    width: 100%;
}
}