body {
    margin: 0;
    font-family: Arial, sans-serif;
    
}

header {
    background-color: #4CAF50; /* Green */
    color: #fff;
    padding: 20px;
    text-align: center;
    border-bottom: 4px solid #fff; /* White border */
}

.navbar-controls {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin: 10px;
}

.toggle-button {
    background-color: #555;
    color: #fff;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
}

.toggle-button:hover {
    background-color: #666;
}

.navbar-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 10px; /* Space around the container */
    gap: 10px; /* Space between navbars */
}

.navbar {
    background-color: #333; /* Dark background */
    color: #fff;
    padding: 10px;
    flex: 1; /* Make both navbars equal width */
    text-align: center;
}

.navbar a {
    color: #fff;
    text-decoration: none;
    margin: 0 15px;
    padding: 10px 15px;
    display: inline-block;
}

.navbar-top {
    border-radius: 10px 10px 0 0; /* Rounded corners on top */
}

.navbar-bottom {
    border-radius: 0 0 10px 10px; /* Rounded corners on bottom */
    background-color: #444; /* Slightly lighter background */
    border-top: 1px solid #333;
}

.content {
    padding: 20px;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #4CAF50;
    background-size: cover;
}

header {
    background: url('header-background.jpg') no-repeat center center; /* Header background image */
    background-size: cover;
    color: #fff;
    padding: 20px;
    text-align: center;
    border-bottom: 4px solid #fff; /* White border */
    border-radius: 0 0 20px 20px; /* Rounded corners at the bottom of the header */
}

.navbar-controls {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin: 10px;
}

.toggle-button {
    background-color: #555;
    color: #fff;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
}

.toggle-button:hover {
    background-color: #666;
}

.navbar-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 10px; /* Space around the container */
    gap: 10px; /* Space between navbars */
}

.navbar {
    background-color: #333; /* Dark background */
    color: #fff;
    padding: 10px;
    flex: 1; /* Make both navbars equal width */
    text-align: center;
}

.navbar-top {
    border-radius: 10px 10px 0 0; /* Rounded corners on top */
}

.navbar-bottom {
    border-radius: 0 0 10px 10px; /* Rounded corners on bottom */
    background-color: #444; /* Slightly lighter background */
    border-top: 1px solid #333;
}

.content {
height: 200px;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.8); /* Slightly transparent background for readability */
    border-radius: 10px 10px 10px 10px; /* Rounded corners for bottom of content */
    margin: 10px; /* Space around the content */
}


.H1{
    text-align: center;
}

.H2{
    text-align: center;
}

.btn{


padding: 10px 20px;
margin: 10px 30px ;
margin-bottom: 30px;
font-size: 1rem;
font-family: 'Roboto', sans-serif;
color: #fff;
background: linear-gradient(135deg, #ffffff, #2f9c04);
border: none;
border-radius: 30px;
cursor: pointer;
box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
transition: all 0.3s ease;
outline: none;
float: right;

}
.btn a{
    text-decoration: none;
    color: white;
}

.aboutus .h3{
font-size: xx-large;
font-family: Berlin Sans FB;
padding-left: 23px;
width: 50%;
}
 
.p{
    font-size: x-large;
font-family: Berlin Sans FB;
margin: 23px;
width: 50%;

}

.aboutus{
display: flex;
flex-direction: row;
justify-content: space-between;
/* margin: 23px; */
width: 100%;
}

.alignment{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 0;
    padding: 0;
}
.Uoe .h1{
    text-align: center;
    font-family: Berlin Sans FB;
}
.alignment button{
    padding: 10px 20px;
    margin: 10px 30px ;
    margin-bottom: 30px;
    font-size: medium;
    font-family: 'Roboto', sans-serif;
    color: #fff;
    background: linear-gradient(135deg, #ffffff, #2f9c04);
    border: none;
    border-radius: 30px;
    cursor: pointer;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    outline: none;
    width: 75%;
}

.services{
    width: 100%;
    height: 500px;
    background-color: #4CAF50;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.service{
    width: 30%;
    height: 100%;
    /* background-color: aquamarine; */
    border-radius: 15px;
    padding: 10px;
}


.advices{
    width: 100%;
    height: 500px;
    background-color: #4CAF50;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.advice{
    width: 30%;
    height: 100%;
    /* background-color: aquamarine; */
    border-radius: 25px;
    padding: 10px;
    /* margin-bottom: 30px; */
    margin-bottom: 30px;
}


.annual{
    background-color: #333;
    width: 100%;
    height: 500px;
    border-radius: 22px;
    margin-top: 45px;
}

.create{
    padding-left: 20px;
    padding: 60px;
    font-size: 60px;
}

.drive{
    padding-bottom: 30px;
    padding-left: 30px;
}

.Discover{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 56px;
}

.ideal{
    display: flex;
    margin: 15px;
    padding: 15px;
}

.per{
    margin-left: 95px;
    margin-top: 35px;
}


.logo{
    width: 89px;
    padding-top: 10px;
}
.bttn a{
    text-decoration: none;
    color: white;
}



@media (max-width: 768px) {
    .p{
        text-align: start;
        font-size: large;
    font-family: Berlin Sans FB;
    margin: 23px;
    width: 100%;
}
.aboutus{
    flex-direction: column;
    width: 90%;
}
.aboutus .h3{
    margin: 0 auto;
    text-align: center;
}

.content{
    height: 210px;
    padding: 40px;
    background-color: rgba(255, 255, 255, 0.8); 
    border-radius: 10px 10px 10px 10px; 
    margin: 20px; 
}

.Uoe .h1{
    text-align: center;
    font-family: Berlin Sans FB;
}
.alignment{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.p2{
    margin: 10px;
}
.bttn{
    width: 100%;
    display: flex;
    justify-content: center;
}
.alignment button{
padding: 10px 20px;
margin: 10px 30px ;
margin-bottom: 30px;
font-size: medium;
font-family: 'Roboto', sans-serif;
color: #fff;
background: linear-gradient(135deg, #ffffff, #2f9c04);
border: none;
border-radius: 30px;
cursor: pointer;
box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
transition: all 0.3s ease;
outline: none;
width: 50%;
}

.services{
    flex-direction: column;
    height: 1300px;
    justify-content: space-between;
    flex-wrap: wrap;
}

.service{
    width: 90%;
    height: 400px;
    border-radius: 15px;
    margin: 0 auto;
    padding: 10px;
}


.Discover{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: xx-large;
   
}



.per{
   text-align: left ;
  
   margin: 0 auto;
}
.ideal{
    display: flex;
    flex-direction: column;
   text-align: center;
}

.advices{
    flex-direction: column;
    height: 1200px;
    justify-content: space-around;
    flex-wrap: wrap;
}

.advice{
    width: 90%;
    height: 400px;
    border-radius: 15px;
    margin: 0 auto;
    padding: 10px;
}

}